{
  "web": {
    "version": "2026-10-03-2003",
    "file": "webapp-2026-10-03-2003.zip",
    "size": 12207923,
    "md5": "145f328b0f83a87d941a9c3343b3bca2",
    "minNative": "1.0.8"
  },
  "native": {
    "ios": {
      "latest": "1.0.8"
    },
    "android": {
      "latest": "1.0.7"
    }
  },
  "published": "2026-10-03 20:37"
}
